NODE_ENV=uat
USER_NAME=AKRAM
PASSWORD=AKRAM

DATABASE=mongodb+srv://AKRAM:AKRAM@devcluster.w2dli.mongodb.net/upsquad-stories-dev?authSource=admin&replicaSet=atlas-4pjl2y-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

DATABASE_USERNAME=admin_dev
DATABASE_PASSWORD=sGOXH4UDjQ997cln
DATABASE_LOCAL=true


NODE_ENV=development
OTP_MESSAGE="XXXXXXXXXXXXXXXXXXXXXXXXXXXX development team testing message {{otp}}"

TWILIO_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_PHONE_NUMBER="+XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JWT_SECRET=$2a$10$rE6kYp8.Ix/uH03sVR1mE.qJTu7fVr9djVasXrWVbQOwRF0rB1lZ6
JWT_EXPIRES_IN="1y"

PAYMENT_WRITER_COST=999
PAYMENT_REQUIRED_WRITER_COST=999