NODE_ENV=local
USER_NAME=AKRAM
PASSWORD=AKRAM

DATABASE=mongodb+srv://AKRAM:AKRAM@cluster0.phcin2l.mongodb.net/the-writer-dev?w=majority&readPreference=primary&retryWrites=true&ssl=true

DATABASE_USERNAME=demowriter
DATABASE_PASSWORD=ivvbimiv0LCiPiDY
DATABASE_LOCAL=true

OTP_MESSAGE="notifii development team testing message {{otp}}"

TWILIO_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_PHONE_NUMBER="+XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JWT_SECRET=$2a$10$rE6kYp8.Ix/uH03sVR1mE.qJTu7fVr9djVasXrWVbQOwRF0rB1lZ6
JWT_EXPIRES_IN="1y"

PAYMENT_WRITER_COST=999
PAYMENT_REQUIRED_WRITER_COST=999
FIREBASE_PUSH_KEY=AAAAbFyKD08:APA91bEhNsLX03XeC-T9ABb3brOFIHwKKAd8WlLu8L3A6MDHvYDKJO-s3pFOn3-SKZUL-t25M9H5YY6YkM-72rDKncAe5GmqdwNMJT-8mKR1P7csFv3tXLgjghh_RTfKNxjsIKJBxcA7